Build.BRAND=MTK
mediatek.wlan.ctia=0
net.bt.name=Android
persist.sys.timezone=Asia/Calcutta
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.build.description=full_tb8766p1_64_bsp-user 10 QP1A.190711.020 1637807355 release-keys
ro.build.display.id=Acer_20211209
ro.build.product=Acer_One8-T4-82L
ro.camera.sound.forced=0
ro.com.google.clientidbase=android-acer
ro.config.alarm_vol_default=9
ro.config.media_vol_default=9
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.system_vol_default=9
ro.fota.app=5
ro.fota.battery=30
ro.fota.device=Acer One 8 T4-82L
ro.fota.hide.shake=1
ro.fota.id=imei
ro.fota.oem=elink8766_10.0
ro.fota.platform=MTK8766_10.0
ro.fota.type=pad_phone
ro.fota.version=Acer_20211209_20211209-1133
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.property_source_order=odm,vendor,product,system
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
